APP_NAME=shop-v2
APP_ENV=local
APP_KEY=base64:Rj/fe4Zha3y/Ad5ICiF+H9KfzY1GCo3Bne12ycu7adg=
APP_DEBUG=true
APP_TIMEZONE=Europe/Paris
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop-v2
DB_USERNAME=root
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.imitate.email
MAIL_PORT= 465
MAIL_USERNAME=3HaBs-tt3kaFgAGUrRAgCA
MAIL_PASSWORD=evauEZy8bK6WR5cOh3CV
# MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
# MAIL_SCHEME=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
 MAIL_FROM_ADDRESS="hello@example.com"
 MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

APP_TINYMCE_LOCALE=fr_FR

VITE_APP_NAME="${APP_NAME}"




# créer une variable d'environnement
VITE_TEST_PUBLIC_KEY = "${STRIPE_TEST_PUBLIC_KEY }"




